<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/09/2018 20:21-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="mail" viewBox="0 0 511.974 511.974"><title>mail</title><path d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468 c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401 l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0 l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401 c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468 c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061 c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8 c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239 c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82 c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321 c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0 L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977 L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6 c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533 s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786 c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/><path d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4 s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333 s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067 s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533 c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133 c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168 c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505 C344.25,237.91,358.431,222.912,358.374,204.77z"/></symbol><symbol id="aircraft" viewBox="0 0 393.563 393.563"><title>aircraft</title><g> <g> <circle cx="145.943" cy="177.962" r="10.3"/> </g> </g><g> <g> <circle cx="111.303" cy="177.962" r="10.3"/> </g> </g><g> <g> <path d="M215.143,167.662L215.143,167.662c-5.689,0-10.3,4.612-10.3,10.3s4.611,10.3,10.3,10.3h0c5.689,0,10.3-4.611,10.3-10.3 S220.831,167.662,215.143,167.662z"/> </g> </g><g> <g> <circle cx="249.783" cy="177.962" r="10.3"/> </g> </g><g> <g> <circle cx="318.983" cy="177.962" r="10.3"/> </g> </g><g> <g> <circle cx="180.543" cy="177.962" r="10.3"/> </g> </g><g> <g> <path d="M387.763,108.382c-0.32,0-32.68,5.28-32.68,5.28c-1.638,0.243-3.093,1.175-4,2.56l-20.44,29.6h-107.68v-88.32 c-0.044-15.07-12.25-27.276-27.32-27.32h-9.72c-6.225-0.11-12.234,2.282-16.68,6.64l-0.36,0.32 c-4.811,5.269-8.246,11.644-10,18.56l-26.24,90.08h-50.84c-13.912,0.004-27.378,4.903-38.04,13.84 c-9.425,7.867-16.21,18.436-19.44,30.28c-14.184,0.772-25.056,12.896-24.284,27.08c0.736,13.519,11.826,24.153,25.364,24.32 h105.24l28.2,96.4c1.754,6.916,5.189,13.291,10,18.56l0.36,0.32c4.42,4.417,10.432,6.868,16.68,6.8h9.76 c15.07-0.044,27.276-12.25,27.32-27.32v-94.72h100.32c38.769-0.11,70.17-31.511,70.28-70.28v-19.44v-37.44 C393.563,110.979,390.966,108.382,387.763,108.382z M201.563,42.982c1.96,0.802,3.741,1.985,5.24,3.48 c2.939,2.923,4.594,6.895,4.6,11.04v88.28h-9.92L201.563,42.982z M170.083,58.982c1.241-5.03,3.684-9.683,7.12-13.56l0.24-0.28 c2.281-2.241,5.362-3.48,8.56-3.44h4v104h-45.36L170.083,58.982z M25.403,229.702c-7.732-0.828-13.329-7.767-12.501-15.499 c0.706-6.59,5.911-11.796,12.501-12.501h1.16l22.68,22.32c1.144,1.136,2.709,1.745,4.32,1.68h72.44l1.16,4H25.403z M189.843,351.822h-4c-3.198,0.04-6.279-1.199-8.56-3.44l-0.24-0.28c-3.436-3.877-5.879-8.53-7.12-13.56l-29.28-100.16 c-0.065-0.328-0.159-0.649-0.28-0.96l-3.16-10.84c-0.344-3.227,0.771-6.44,3.04-8.76c3.36-3.492,8.035-5.409,12.88-5.28h36.72 V351.822z M211.323,336.142c-0.006,4.145-1.661,8.117-4.6,11.04c-1.499,1.495-3.28,2.678-5.24,3.48v-141.04 c1.96,0.802,3.741,1.985,5.24,3.48c2.149,2.089,3.614,4.781,4.2,7.72c0.198,1.152,0.331,2.313,0.4,3.48V336.142z M323.283,229.702 h-100.32v-4l122.68-0.36C338.55,228.258,330.951,229.739,323.283,229.702z M381.963,151.622h-0.04v19.44 c-0.027,15.548-6.245,30.446-17.28,41.4l-1.16,1.12l-142.56,0.4c-4.163-10.303-14.128-17.078-25.24-17.16h-42.52 c-11.511-0.157-22.001,6.584-26.64,17.12h-70.76l-20.44-20c0.475-1.874,1.063-3.717,1.76-5.52h39.56c5.7,0,10.32-4.62,10.32-10.32 c0.066-5.699-4.5-10.373-10.199-10.439c-0.04,0-0.081-0.001-0.121-0.001h-24.4c8.409-6.635,18.809-10.242,29.52-10.24h252 c1.904-0.008,3.683-0.95,4.76-2.52l20.84-30.08l22.6-3.68V151.622z"/> </g> </g><g> <g> <path d="M284.383,167.662L284.383,167.662c-5.689,0-10.3,4.612-10.3,10.3s4.611,10.3,10.3,10.3h0c5.689,0,10.3-4.611,10.3-10.3 S290.071,167.662,284.383,167.662z"/> </g> </g></symbol><symbol id="helipad" viewBox="0 0 393.92 393.92"><title>helipad</title><g> <g> <path d="M336.224,57.68C299.333,20.694,249.222-0.064,196.984,0C88.206-0.013,0.013,88.159,0,196.937 S88.159,393.907,196.937,393.92s196.971-88.158,196.984-196.936C393.926,144.734,373.172,94.624,336.224,57.68z M328.024,327.96 l0,0.04c-72.35,72.393-189.689,72.428-262.082,0.078S-6.487,138.389,65.864,65.996s189.689-72.428,262.082-0.078 c34.759,34.738,54.297,81.86,54.318,131.002C382.34,246.077,362.819,293.237,328.024,327.96z"/> </g> </g><g> <g> <path d="M273.664,107.08v-0.16h-49.72c-2.385-0.002-4.689,0.865-6.48,2.44l-0.48,0.44c-1.885,1.885-2.924,4.455-2.88,7.12v45.96 h-34.48v-45.96c0.088-5.434-4.245-9.91-9.679-9.999c-0.054-0.001-0.108-0.001-0.161-0.001h-49.48 c-2.385-0.002-4.689,0.865-6.48,2.44l-0.48,0.44c-1.885,1.885-2.924,4.455-2.88,7.12v160c0.005,2.597,1.041,5.086,2.88,6.92 c1.844,1.849,4.349,2.886,6.96,2.88h49.48c2.61,0.001,5.114-1.035,6.96-2.88c1.835-1.836,2.871-4.324,2.88-6.92V227.8h34.48v49.12 c-0.033,2.652,1.005,5.204,2.88,7.08c1.846,1.845,4.35,2.881,6.96,2.88h49.72c2.611,0.006,5.116-1.031,6.96-2.88 c1.875-1.875,2.913-4.428,2.88-7.08v-160C283.504,111.486,279.098,107.08,273.664,107.08z M271.864,275.28h-46.12V222 c0-3.21-2.59-5.818-5.8-5.84h-46.12c-3.225,0-5.84,2.615-5.84,5.84v53.28h-45.88V118.56h45.88v50.16c0,3.225,2.615,5.84,5.84,5.84 h46.12c3.21-0.022,5.8-2.63,5.8-5.84v-50.16h46.12V275.28z"/> </g> </g><g> <g> <path d="M314.704,79.2c-31.193-31.259-73.56-48.793-117.72-48.72C105.061,30.512,30.57,105.056,30.602,196.978 c0.032,91.922,74.576,166.414,166.498,166.382c91.922-0.032,166.414-74.576,166.382-166.498 C363.466,152.725,345.921,110.402,314.704,79.2z M306.464,306.4v0.08c-60.451,60.486-158.491,60.514-218.977,0.063 c-60.486-60.451-60.515-158.491-0.063-218.977C147.875,27.08,245.914,27.052,306.4,87.503 c29.032,29.015,45.356,68.371,45.383,109.417C351.843,237.989,335.533,277.389,306.464,306.4z"/> </g> </g></symbol><symbol id="taxi" viewBox="0 0 393.397 393.397"><title>taxi</title><g> <g> <path d="M79.168,220.799c-16.591-0.002-30.041,13.446-30.043,30.037c-0.001,7.967,3.164,15.609,8.797,21.243 c5.625,5.645,13.271,8.812,21.24,8.8c16.591,0.002,30.041-13.446,30.043-30.037C109.206,234.251,95.758,220.8,79.168,220.799z M92.401,263.8c-7.125,7.246-18.775,7.344-26.021,0.219c-3.493-3.435-5.472-8.121-5.499-13.021c-0.035-4.862,1.865-9.539,5.28-13 c7.125-7.246,18.775-7.344,26.021-0.219C99.428,244.905,99.526,256.555,92.401,263.8z"/> </g> </g><g> <g> <path d="M335.788,229.573c-5.635-5.585-13.252-8.711-21.186-8.694c-7.981,0.009-15.628,3.206-21.24,8.88 c-11.664,11.767-11.581,30.762,0.186,42.426c11.767,11.664,30.762,11.581,42.426-0.186 C347.638,260.231,347.555,241.237,335.788,229.573z M314.527,269.364c-10.14,0.003-18.362-8.215-18.365-18.355 c-0.003-10.14,8.215-18.362,18.355-18.365c4.86-0.001,9.522,1.924,12.965,5.355c3.459,3.441,5.403,8.12,5.4,13 C332.884,261.139,324.667,269.361,314.527,269.364z"/> </g> </g><g> <g> <path d="M335.562,194.039c-0.96-12-17.24-44-36-68.76c-14.4-19.2-30.64-34.52-43.44-34.52h-118.64 c-12.8,0-29.04,15.32-43.44,34.52c-18.6,24.76-34.92,56.72-36,68.76c-1.16,14.48,32.84,23.2,77.68,26.84 c19.04,1.48,103.28,1.48,122.32,0C302.882,217.239,336.882,208.519,335.562,194.039z M257.122,209.319 c-18.64,1.48-101.84,1.48-120.48,0c-38.28-3-67.36-8-66.84-14.2c0.8-10.48,16.04-39.6,33.52-62.88v0.16 c12.44-16.6,25.56-29.8,34.16-29.8h118.8c8.6,0,21.72,13.24,34.16,29.8c17.48,23.28,32.72,52.36,33.52,62.72 C324.442,201.399,295.402,206.319,257.122,209.319z"/> </g> </g><g> <g> <path d="M386.602,183.159h-27.76h-0.28c-12.592-23.472-26.37-46.288-41.28-68.36c-17.08-24.28-34.6-42.84-48.4-42.84h-16v-20 c-0.022-7.193-5.847-13.018-13.04-13.04h-85.92c-7.224,0.022-13.062,5.896-13.04,13.119c0,0.027,0,0.054,0,0.081v20h-16 c-13.84,0-31.36,18.6-48.44,42.84c-15.028,22.012-28.926,44.775-41.64,68.2h-0.32H6.722c-4.452,0.944-7.365,5.234-6.6,9.72h0.08 v0.84c2.03,6.955,5.251,13.506,9.52,19.36c2.237,2.751,5.204,4.817,8.56,5.96c-0.373,1.471-0.627,2.969-0.76,4.48 c-0.303,5.501,0.741,10.993,3.04,16c3.567,9.088,5.425,18.757,5.48,28.52c0.96,28.32,7.2,33.88,17.88,43.44l2.92,2.6 c2.391,1.695,5.12,2.855,8,3.4v22.08c0.022,8.231,6.689,14.898,14.92,14.92h25.52c8.231-0.022,14.898-6.689,14.92-14.92v-16 c40.72,2,132.6,2,173.32,0v16c0.022,8.231,6.689,14.898,14.92,14.92h25.32c8.231-0.022,14.898-6.689,14.92-14.92v-21.88 c2.88-0.545,5.609-1.705,8-3.4l2.92-2.6c10.72-9.56,16.96-15.12,17.88-43.44c0.029-9.758,1.86-19.427,5.4-28.52 c2.299-5.007,3.343-10.499,3.04-16c-0.133-1.511-0.387-3.009-0.76-4.48c3.356-1.143,6.323-3.209,8.56-5.96 c4.269-5.854,7.49-12.405,9.52-19.36v-0.84C394.125,188.51,391.162,184.084,386.602,183.159z M152.522,52.119 c0.021-0.764,0.636-1.379,1.4-1.4h85.92c0.764,0.021,1.379,0.636,1.4,1.4v20h-88.72V52.119z M98.602,339.639 c-0.022,1.802-1.478,3.258-3.28,3.28h-25.36c-1.802-0.022-3.258-1.478-3.28-3.28v-19.4c3.72,0.52,8,1,12.52,1.4 c6.04,0.56,12.56,1.04,19.4,1.4V339.639z M327.122,339.639c-0.022,1.802-1.478,3.258-3.28,3.28h-25.36 c-1.802-0.022-3.258-1.478-3.28-3.28v-16.6c6.84-0.4,13.36-0.88,19.4-1.4c4.6-0.44,8.8-0.88,12.52-1.4V339.639z M375.122,205.839 c-1.96,2.131-4.745,3.312-7.64,3.24l-7.68,0.56l2.64,7.24c0.68,1.84,1.2,3.44,1.52,4.76c0.276,1.008,0.463,2.039,0.56,3.08 c0.107,3.85-0.688,7.672-2.32,11.16c-4.029,10.261-6.131,21.177-6.2,32.2c-0.76,23.32-5.64,27.68-14.04,35.16l-3,2.72 c-1.45,0.981-3.082,1.661-4.8,2c-6.96,1.88-42.44,4.32-47.2,4.52c-40.56,1.68-139.64,1.68-180.2,0c-4.76,0-40.28-2.64-47.2-4.52 c-1.718-0.339-3.35-1.019-4.8-2l-3-2.72c-8.36-7.48-13.24-12-14.04-35.16c-0.069-11.023-2.171-21.939-6.2-32.2 c-1.632-3.488-2.427-7.31-2.32-11.16c0.097-1.041,0.284-2.072,0.56-3.08c0.36-1.32,0.88-2.92,1.52-4.76l2.64-7.24l-7.64-0.76 c-2.895,0.072-5.68-1.109-7.64-3.24c-2.485-3.357-4.428-7.082-5.76-11.04l19.64,0.12l9.76-1.28 c13.269-24.743,27.822-48.776,43.6-72c15-21.4,29.76-37.84,39-37.84h144c9.32,0,24,16.44,38.92,37.88 c15.778,23.224,30.331,47.257,43.6,72l9.76,1.28h19.6C379.471,198.723,377.568,202.462,375.122,205.839z"/> </g> </g><g> <g> <g> <polygon points="138.602,267.819 138.602,267.819 138.602,267.819 "/> <path d="M247.962,260.679h-102.2c-3.954,0-7.16,3.197-7.16,7.14s3.206,7.14,7.16,7.14h102.2c3.954,0,7.16-3.197,7.16-7.14 S251.916,260.679,247.962,260.679z"/> <polygon points="255.122,267.819 255.122,267.819 255.122,267.819 "/> </g> </g> </g><g> <g> <path d="M247.962,286.719h-102.2c-3.954,0-7.16,3.197-7.16,7.14s3.206,7.14,7.16,7.14h102.2c3.954,0,7.16-3.197,7.16-7.14 S251.916,286.719,247.962,286.719z"/> </g> </g></symbol><symbol id="passport" viewBox="0 0 343.04 343.04"><title>passport</title><g> <g> <path d="M308.72,0H80.28C51.655,0.132,28.52,23.375,28.52,52v239.04c0,28.625,23.135,51.868,51.76,52v-0.08h228.44 c3.21-0.022,5.8-2.63,5.8-5.84V5.84C314.52,2.63,311.93,0.022,308.72,0z M74.6,330.72c-19.799-2.97-34.444-19.98-34.44-40V51.92 c-0.004-20.02,14.641-37.03,34.44-40V330.72z M302.88,331.48H86.24v-320h216.64V331.48z"/> </g> </g><g> <g> <path d="M234.806,260.68c-0.321-0.027-0.644-0.027-0.966,0h-78.32c-3.214-0.267-6.036,2.123-6.303,5.337 c-0.267,3.214,2.123,6.036,5.337,6.303c0.321,0.027,0.644,0.027,0.966,0h78.32c3.214,0.267,6.036-2.123,6.303-5.337 S238.02,260.947,234.806,260.68z"/> </g> </g><g> <g> <path d="M255.52,67.92c-16.107-16.159-37.984-25.241-60.8-25.24c-47.563-0.062-86.17,38.445-86.232,86.008 c-0.062,47.563,38.445,86.17,86.008,86.232s86.17-38.445,86.232-86.008C280.758,106.041,271.688,84.097,255.52,67.92z M268.96,122.96h-37c-0.196-18.103-3.428-36.046-9.56-53.08c-1.666-4.335-3.742-8.5-6.2-12.44 C245.611,66.317,266.56,92.333,268.96,122.96z M194.72,54.32c6.08,0,12,7.56,16.88,20c5.581,15.618,8.527,32.056,8.72,48.64h-51.2 c0.171-16.652,3.118-33.158,8.72-48.84C182.68,61.92,188.68,54.32,194.72,54.32z M142.08,76.16 c8.688-8.691,19.393-15.095,31.16-18.64c-2.458,3.94-4.534,8.105-6.2,12.44c-6.132,17.034-9.364,34.977-9.56,53.08h-37 C121.837,105.332,129.502,88.698,142.08,76.16z M142.08,181.44v0.04c-12.57-12.528-20.233-29.146-21.6-46.84h37 c0.196,18.103,3.428,36.046,9.56,53.08c1.666,4.335,3.742,8.5,6.2,12.44C161.466,196.591,150.76,190.159,142.08,181.44z M194.72,203.24c-6.08,0-12-7.56-16.88-20c-5.58-15.619-8.527-32.056-8.72-48.64h51.2c-0.191,16.67-3.165,33.19-8.8,48.88 C206.8,195.68,200.8,203.24,194.72,203.24z M247.52,181.44c-8.689,8.69-19.394,15.094-31.16,18.64 c2.458-3.94,4.534-8.105,6.2-12.44c6.132-17.034,9.364-34.977,9.56-53.08h37C267.759,152.267,260.095,168.9,247.52,181.44z"/> </g> </g></symbol><symbol id="chat" viewBox="0 0 473 473"><title>chat</title><path d="M403.581,69.3c-44.7-44.7-104-69.3-167.2-69.3s-122.5,24.6-167.2,69.3c-86.4,86.4-92.4,224.7-14.9,318 c-7.6,15.3-19.8,33.1-37.9,42c-8.7,4.3-13.6,13.6-12.1,23.2s8.9,17.1,18.5,18.6c4.5,0.7,10.9,1.4,18.7,1.4 c20.9,0,51.7-4.9,83.2-27.6c35.1,18.9,73.5,28.1,111.6,28.1c61.2,0,121.8-23.7,167.4-69.3c44.7-44.7,69.3-104,69.3-167.2 S448.281,114,403.581,69.3z M384.481,384.6c-67.5,67.5-172,80.9-254.2,32.6c-5.4-3.2-12.1-2.2-16.4,2.1c-0.4,0.2-0.8,0.5-1.1,0.8 c-27.1,21-53.7,25.4-71.3,25.4h-0.1c20.3-14.8,33.1-36.8,40.6-53.9c1.2-2.9,1.4-5.9,0.7-8.7c-0.3-2.7-1.4-5.4-3.3-7.6 c-73.2-82.7-69.4-208.7,8.8-286.9c81.7-81.7,214.6-81.7,296.2,0C466.181,170.1,466.181,302.9,384.481,384.6z"/><circle cx="236.381" cy="236.5" r="16.6"/><circle cx="321.981" cy="236.5" r="16.6"/><circle cx="150.781" cy="236.5" r="16.6"/></symbol><symbol id="bookmark" viewBox="0 0 345.567 345.567"><title>bookmark</title><path d="M263.342,9.6c-5.98-5.995-14.092-9.375-22.56-9.4h-136V0c-8.481,0.015-16.61,3.396-22.6,9.4 c-5.995,5.98-9.375,14.093-9.4,22.56v285.76c-0.128,7,2.145,13.832,6.44,19.36c6.028,7.745,16.469,10.539,25.56,6.84 c7.998-3.506,14.628-9.532,18.88-17.16l49.12-78.32l49.12,78.32c4.252,7.628,10.882,13.654,18.88,17.16 c9.125,3.746,19.628,0.949,25.68-6.84c4.252-5.544,6.482-12.375,6.32-19.36V31.96C272.694,23.556,269.303,15.525,263.342,9.6z M253.582,326.92c-0.788,1.037-1.878,1.806-3.12,2.2c-1.339,0.293-2.735,0.167-4-0.36c-4.67-2.242-8.518-5.893-11-10.44l-56-89.2 c-0.676-1.126-1.618-2.069-2.744-2.744c-3.789-2.273-8.703-1.045-10.976,2.744l-56,89.08c-2.428,4.609-6.25,8.332-10.92,10.64 c-1.264,0.53-2.661,0.656-4,0.36c-1.242-0.394-2.332-1.163-3.12-2.2c-1.917-2.688-2.875-5.942-2.72-9.24V32 c0.108-8.681,7.119-15.692,15.8-15.8h68h68c8.601,0.152,15.5,7.158,15.52,15.76v285.72 C256.457,320.978,255.499,324.232,253.582,326.92z"/></symbol><symbol id="star" viewBox="0 0 49.94 49.94"><title>star</title><path d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757 c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996 L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06 c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702 c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0 l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502 L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547 c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686 c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17 L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757 c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881 l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077 c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z"/></symbol><symbol id="search" viewBox="0 0 56.966 56.966"><title>search</title><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23 s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92 c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17 s-17-7.626-17-17S14.61,6,23.984,6z"/></symbol><symbol id="pin" viewBox="0 0 59 59"><title>pin</title><path d="M44.5,15c0-8.271-6.729-15-15-15s-15,6.729-15,15c0,7.934,6.195,14.431,14,14.949V58c0,0.553,0.448,1,1,1s1-0.447,1-1 V29.949C38.305,29.431,44.5,22.934,44.5,15z M29.5,28c-7.168,0-13-5.832-13-13s5.832-13,13-13s13,5.832,13,13S36.668,28,29.5,28z"/><path d="M24.5,7c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S26.706,7,24.5,7z M24.5,13c-1.103,0-2-0.897-2-2s0.897-2,2-2 s2,0.897,2,2S25.603,13,24.5,13z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#aircraft"></use>
                  </svg>
                  <div class="class-name">#aircraft</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#helipad"></use>
                  </svg>
                  <div class="class-name">#helipad</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#taxi"></use>
                  </svg>
                  <div class="class-name">#taxi</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#passport"></use>
                  </svg>
                  <div class="class-name">#passport</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bookmark"></use>
                  </svg>
                  <div class="class-name">#bookmark</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                  </svg>
                  <div class="class-name">#star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#search"></use>
                  </svg>
                  <div class="class-name">#search</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pin"></use>
                  </svg>
                  <div class="class-name">#pin</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>